.intro{
	background-color: #111111;
	cursor: default;
	&__inner{
		padding: 100px 0 120px 0;
	}
	&__title{
		font-family: Roboto;
		font-weight: 400;
		@include adaptiv-font(157, 48, 1);
		line-height: 163 / 157 * 100%;
		background: radial-gradient(50% 50% at 50% 50%, #EB9038 0%, #F3C3CF 50.52%, #8DC4F3 100%);
		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
  		max-width: 941px;
  		margin-bottom: 91px;
	}
	&__columns{
		display: grid;
		grid-template-columns: repeat( auto-fit, minmax(170px, 1fr) );
		gap:36px;
		margin-bottom: 124px;
	}
	&__item{
		height: 368px;
		&-img{
			width: 100%;
		    height: 368px;
		    object-fit: cover;
		    border-radius: 30px;
		}
		@media (min-width: 1034px) {
			&:nth-child(2), &:nth-child(4){
				margin-top: 36px;
			}
			&:nth-child(3){
				margin-top: 72px;
			}
		}
	}
	&__subtitle{
		background: radial-gradient(50% 50% at 50% 50%, #EB9038 0%, #F3C3CF 50.52%, #8DC4F3 100%);
		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
  		max-width: 742px;
  		text-align: center;
  		margin: 0 auto;
  		margin-bottom: 21px;
	}
	&__btn{
		display: block;
		margin: 0 auto;
		margin-bottom: 120px;
		font-size: 13px;
		padding: 14px 24px 19px 24px;
	}
	&__card{
		max-width: 1016px;
		margin: 0 auto;
		&-one{
			max-width: 795px;
			margin-bottom: 96px;
			& img{
				width: 100%;
				height: auto;
			}
		}
		&-two{
			max-width: 795px;
			margin-left: auto;
			& img{
				width: 100%;
				height: auto;
			}
		}
	}
}