.unlock{
	background-color: #111111;
	cursor: default;
	&__inner{
		padding: 231px 0;
	}
	&__columns{
		display: flex;
		align-items: center;
		@media (max-width: 900px) {
			flex-wrap: wrap;
		}
	}
	&__content{
		flex: 1 1 auto;
		text-align: center;
		@media (max-width: 900px) {
			flex: 1 1 100%;
		}
		&-sp{
			color: white;
			display: inline-block;
			margin-bottom: 16px;
		}
		&-title{
			color: white;
			margin-bottom: 31px;
		}
		&-text{
			color: #BABABA;
			max-width: 551px;
			margin: 0 auto;
		}
	}
	&__column{
		flex: 0 0 280px;
		&-list{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: 142px;
		}
		&-item{
			display: flex;
			align-items: center;
			&::before{
				background: radial-gradient(100% 100% at 50% 0%, #EB9038 0%, #F3C3CF 51.56%, #8DC4F3 100%);
				-webkit-background-clip: text;
  				-webkit-text-fill-color: transparent;
			}
			@media (max-width: 900px) {
				justify-content: center;
			}
			&._3{font-size: 68px;}&._4{font-size: 51px;}&._5{font-size: 70px;}&._6{font-size: 48px;}&._7{font-size: 56px;}
			&._8{font-size: 72px;}&._9{font-size: 56px;}&._10{font-size: 71px;}&._11{font-size: 56px;}&._12{font-size: 73px;}
			@media (max-width: 530px) {
				&._3{font-size: 48px;}&._4{font-size: 31px;}&._5{font-size: 50px;}&._6{font-size: 28px;}&._7{font-size: 36px;}
				&._8{font-size: 52px;}&._9{font-size: 36px;}&._10{font-size: 51px;}&._11{font-size: 36px;}&._12{font-size: 53px;}
			}
		}
		&:last-child li{
			@media (min-width: 901px) {
				margin-left: auto;
			}
		}
		&:first-child{
			@media (max-width: 900px) {
				order: 1;
			}
		}
		@media (max-width: 900px) {
			flex: 1 1 50%;
		}
	}
}